{D}    {A}	 {Bm}  	  {G}	{D}   {A}  	
Wise man say only fools rush in
    {G} {A}     {Bm}   {G}          {D}    {A}    {D}
But I can't help falling in love with you
{D}     {A} {Bm}            {G}   {D}  {A}
Shall I stay would it be  a  sin
   {G} {A}     {Bm}   {G}          {Bm}   {A}    {D}
If I can't help falling in love with you


{F#m}          {Bm}
Like a river flows 
{F#m}           {Bm}
Surely to the sea
{F#m}           {Bm}
Darling so it goes
{F#m}                      {G}     {A}                                    
Some things are meant to be 


{D}    {A}  {Bm}           {G}     {D}    {A}
Take my hand take my whole life too
    {G} {A}     {Bm}   {G}          {D}    {A}    {D}
For I can't help falling in love with you
    {G} {A}     {Bm}   {G}	    {D}    {A}    {D}
For I can't help falling in love with you
